{
    "compilerOptions": {
        "module": "esnext",
        "baseUrl": ".",
        "paths": {
            "@sql/*": ["res/sql/*"]
        },
        "lib": ["ES6"],
        "moduleResolution": "node",
        "allowJs": false,
        "outDir": "./js",
        "sourceMap": true,
        "target": "es2017",
        "typeRoots": ["./typings"]
    },
    "files": ["types/global.d.ts"],
    "include": ["./ts"],
    "exclude": ["./js", "./test"]
}